<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>NiftiRest.py</pip:name>
	<pip:location>/data/intradb/pipeline/catalog/fMRIVolume/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; python </pip:commandPrefix>
  <pip:input>
    <pip:argument id="Server" >
      <pip:name>W</pip:name>
      <pip:description>Server for data</pip:description>
    </pip:argument>
    <pip:argument id="username" >
      <pip:name>u</pip:name>
      <pip:description>username</pip:description>
    </pip:argument>
    <pip:argument id="password" >
      <pip:name>p</pip:name>
      <pip:description>password</pip:description>
    </pip:argument>
    <pip:argument id="Subject" >
      <pip:name>S</pip:name>
      <pip:description>Subject for data</pip:description>
    </pip:argument>
    <pip:argument id="Series" >
      <pip:name>s</pip:name>
      <pip:description>Series, when "Details" SourceDir and SourceFile pull ONE file</pip:description>
    </pip:argument>
    <pip:argument id="SourceDir" >
      <pip:name>d</pip:name>
      <pip:description>Source dir in "Details"</pip:description>
    </pip:argument>
    <pip:argument id="SourceFile" >
      <pip:name>f</pip:name>
      <pip:description>Source file in "Details"</pip:description>
    </pip:argument>
    <pip:argument id="DestinationDir" >
      <pip:name>D</pip:name>
      <pip:description>Where do you want the file(s) to go?</pip:description>
    </pip:argument>
  </pip:input>
</pip:Resource>

<!---W https://hcpi-dev-cuda00.nrg.mir/ -u tony -p passfoo -P PARCEL_PILOT -S CP10104 -s Details -d T1w -f T1w_acpc_dc_brain.nii.gz -D /home/NRG/jwilso01/nifti/T1w-->


