<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:param name="experimentfilename"/>
	<xsl:param name="filevalidatorclass" select="'org.nrg.validation.dicom.DefaultXnatFileValidator'"/>
</xsl:stylesheet>
