<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline
..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils">
	<name>PhantomBirnQAPreprocessing</name>
	<location>birn_tools</location>
	<description>A pipeline for creating Automated Phantom QA data using 64bit version 1.10.3 of birn tools</description>
	<documentation>
	   <website>http://www.nbirn.net/tools/fbirn_stability_phantom/index.shtm</website>
	   <authors>
	   	<author>
	   		<lastname>Gadde</lastname>
			<firstname>Syam</firstname>
	   	</author>
	   	<author>
	   		<lastname>Ramaratnam</lastname>
			<firstname>Mohana</firstname>
	   	</author>
	   </authors>
	   <publications>
			<publication>Syam Gadde, Charles R. Michelich, James Voyvodic (2004)- An XML-based Data Access Interface for Image Analysis and Visualization Software. Annual Meeting of the Organization for Human Brain Mapping, Budapest, Hungary. 2004. (poster)</publication>
		</publications>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>The Project MRSession Label </description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID </description>
			</parameter>
			<parameter>
				<name>bold</name>
				<values>
					<csv>BOLD</csv>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
			<parameter>
				<name>roisize</name>
				<values>
					<csv>30</csv>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
		<generatesElements>
			<element>xnat:QCAssessment</element>
		</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<!-- <loop id="bolds" xpath="^if (string(number(/Pipeline/parameters/parameter[name='bold']/values/unique/text()))='NaN') then /Pipeline/parameters/parameter[name='boldscanids']/values/list else /Pipeline/parameters/parameter[name='bold']/values/list^"/> --> 
	<loop id="bolds" xpath="^/Pipeline/parameters/parameter[name='boldscanids']/values/list^"/> 
	<parameters>
		<!-- Supply the following parameters  -->
		<!-- <parameter>
			<name>sessionId</name>
			<values>
				<unique>VB19094</unique>
			</values>
		</parameter>
		<parameter>
			<name>xnat_id</name>
			<values>
				<unique>3</unique>
			</values>
			<description>Sessions XNAT ID</description>
		</parameter>
		<parameter>
			<name>project</name>
			<values>
				<unique>Bay3_QC</unique>
			</values>
			<description>Project to which the session belongs</description>
		</parameter>
		<parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>bold</name>
			<values>
				<list>3</list>
			</values>
			<description>List of BOLD Scan Ids for the session</description>
		</parameter> -->
		<parameter>
			<name>epicount</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='bold']/values/unique) > 0) then 1 else if ( count(/Pipeline/parameters/parameter[name='bold']/values/list)>1) then count(/Pipeline/parameters/parameter[name='bold']/values/list) else 0^</unique>
			</values>
		</parameter>
		 <parameter>
			<name>boldscanids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='epicount']/values/unique/text() = '1') then if (string(number(/Pipeline/parameters/parameter[name='bold']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/unique/text()) else /Pipeline/parameters/parameter[name='bold']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='bold']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/list) else /Pipeline/parameters/parameter[name='bold']/values/list^</list>
			</values>
		</parameter> 
		<parameter>
			<name>datestamp</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text()) > 0) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
			</values>
		</parameter>
		<parameter>
			<name>datestamp_folder</name>
			<values>
				<unique>^concat('ASSESSORS/BIRN_QA_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>assessor_id</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'_BIRN_AGAR_QC_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
   			<name>subjectlabel</name>
   			<values>
   				<unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('REST/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_label,subject_ID')^</unique>
   			</values>
   		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text())^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="!EXISTS(^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^)" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^"  >
			<resource name="mkdir" location="commandlineTools">
				<argument id="dirname">
					<value>^concat('scan',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
		</step>
		<step id="1a" description="Copy Dicom files into temp folder" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds))^" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="dirname">
					<value>temp</value>
				</argument>
			</resource>
		</step>
		<step id="1a-1" description="Copy Dicom files into temp folder" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds))^">
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(bolds),'/resources/DICOM/files?format=zip&amp;structure=legacy"')^</value>
				</argument>
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
			</resource>
			<resource name="unzip" location="commandlineTools">
				<argument id="options">
					<value>-oj</value>
				</argument>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp')^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="f"/>
			</resource>
		</step>
		<step id="1a-2" description="Unzip Bold Data" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp')^" continueOnFailure="true">
			<resource name="gunzip" location="commandlineTools">
				<argument id="source">
					<value>*.gz</value>
				</argument>
			</resource>
		</step>
		<step id="2a" description="Create file list" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds))^">
			<resource name="find" location="commandlineTools">
				<argument id="location">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/temp')^</value>
				</argument>
				<argument id="type">
					<value>f</value>
				</argument>
				<argument id="fprint">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/scan',PIPELINE_LOOPON(bolds),'_file.lst')^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Extract the metadata into an XCEDE File" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds))^">
			<resource name="bxhabsorb" location="HCP_QC_PARALLEL/BIRN/resources">
				<argument id="xcede"/>
				<argument id="inputsfromfile">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'/scan',PIPELINE_LOOPON(bolds),'_file.lst')^</value>
				</argument>
				<argument id="outfile">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/scan',PIPELINE_LOOPON(bolds),'_image.xml')^</value>
				</argument>
			</resource>
		</step>
		<step id="2b" description="Delete pre-existing QC file" precondition="EXISTS(^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/QCAssessment.xml')^)" continueOnFailure="true">
			<resource name="rm" location="commandlineTools">
				<argument id="f"/>
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/QCAssessment.xml')^</value>
				</argument>
			</resource>
		</step>
		<step id="3" description="Extract the image statistic" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
			<resource name="phantom_qa_wrapper" location="HCP_QC_PARALLEL/BIRN/resources">
				<argument id="xnatId">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="projectId">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="sessionLabel">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^/Pipeline/parameters/parameter[name='subjectlabel']/values/unique/text()^</value>
				</argument>
				<argument id="roisize">
					<value>^/Pipeline/parameters/parameter[name='roisize']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="useremail">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="adminemail">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
<!--		<step id="4" description="Clean up" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^">
			<resource name="rm" location="commandlineTools">
				<argument id="r"/>
				<argument id="f"/>
				<argument id="file">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
			</resource>
		</step> -->
		<step id="END-Notify" description="Notify">
			<resource name="Notifier" location="notifications">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: Session ',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text() ,' Phantom QA  complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' Session ',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text() , ' has been processed. Details of the  session is available at  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
	
