<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline
..\..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils">
	<name>Level2QCLauncher</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>Wrapper_QC</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline which launches the Level 2 QC for IntraDB</description>
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Tony</lastname>
			<firstname>Wilson</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
	   	<version>1.0</version>
		<input-parameters>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>The Project MRSession Label </description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID </description>
			</parameter>
			<parameter>
				<name>bold</name>
				<values>
					<csv>BOLD</csv>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
			<parameter>
				<name>roisize</name>
				<values>
					<csv>30</csv>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
			<generatesElements>
				<element>xnat:qcAssessmentData</element>
			</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/logs/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<loop id="bolds" xpath="^/Pipeline/parameters/parameter[name='boldscanids']/values/list^"/> 
	<!-- Description of the Pipeilne -->
	<parameters>
		<!-- Supply the following parameters 	-->
		<!-- Default section -->
		<parameter>
			<name>epicount</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='bold']/values/unique) > 0) then 1 else if ( count(/Pipeline/parameters/parameter[name='bold']/values/list)>1) then count(/Pipeline/parameters/parameter[name='bold']/values/list) else 0^</unique>
			</values>
		</parameter>
		 <parameter>
			<name>boldscanids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='epicount']/values/unique/text() = '1') then if (string(number(/Pipeline/parameters/parameter[name='bold']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/unique/text()) else /Pipeline/parameters/parameter[name='bold']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='bold']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/list) else /Pipeline/parameters/parameter[name='bold']/values/list^</list>
			</values>
		</parameter> 
		<parameter>
			<name>human_folder</name>
			<values>
				<unique>BIRN_HUMAN_QA</unique>
			</values>
		</parameter>
		<parameter>
			<name>phantom_folder</name>
			<values>
				<unique>BIRN_PHANTOM_QA</unique>
			</values>
		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
 		<parameter>
   			<name>subjectlabel</name>
   			<values>
   				<unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('REST/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_label,subject_ID')^</unique>
   			</values>
   		</parameter> 
	</parameters>
	<steps>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='human_folder']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0a" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='phantom_folder']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^"  >
			<resource name="mkdir" location="commandlineTools">
				<argument id="dirname">
					<value>^concat(/Pipeline/parameters/parameter[name='human_folder']/values/unique/text(),'/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
		</step>
		<step id="1a" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^"  >
			<resource name="mkdir" location="commandlineTools">
				<argument id="dirname">
					<value>^concat(/Pipeline/parameters/parameter[name='phantom_folder']/values/unique/text(),'/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat('DICOM/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
		</step>
		<step id="3" description="Copy Scan DICOM DATA" >
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(bolds),'/resources/DICOM/files?format=zip&amp;structure=legacy"')^</value>
				</argument>
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
			</resource>
			<resource name="unzip" location="commandlineTools">
				<argument id="options">
					<value>-oj</value>
				</argument>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="f"/>
			</resource>
		</step>
		<step id="4" description="Extract the metadata into an XCEDE File" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM/',PIPELINE_LOOPON(bolds))^">
			<resource name="dicom2bxh" location="HCP_QC_PARALLEL/BIRN/resources">
				<argument id="xcede"/>
				<argument id="input">
					<value>*.dcm</value>
				</argument>
				<argument id="outfile">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',PIPELINE_LOOPON(bolds),'_image.xml')^</value>
				</argument>
			</resource>
		</step>
		<step id="CREATE_ASSESSORS" description="Create the QC assessor for each scan"  workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="create_birn_qc" location="HCP_QC_PARALLEL/Wrapper_QC/resources">
				<argument id="xnat_id">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="sessionLabel">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^/Pipeline/parameters/parameter[name='subjectlabel']/values/unique/text()^</value>
				</argument>
				<argument id="scanid">
					<value>^PIPELINE_LOOPON(bolds)^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="passwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="roisize">
					<value>^/Pipeline/parameters/parameter[name='roisize']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="5" description="Clean up" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^">
			<resource name="rm" location="commandlineTools">
				<argument id="r"/>
				<argument id="f"/>
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DICOM')^</value>
				</argument>
			</resource>
		</step> 
		<step id="Notify" description="Notify"  >
			<resource name="Notifier" location="notifications" >
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' BIRN AGAR QC complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;BIRN AGAR QC metrics are available for ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessiondata.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', 'the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^ 
					</value>
				</argument>
			</resource>
		</step> 
	</steps>
</Pipeline>
